\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.}\uppercase {Approach and Design of the Time Series Classifier}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}\uppercase {Fundamental Operations}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}The \emph  {Sort On} Algorithm}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Sort on.}}{17}}
\newlabel{alg:sort-on}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}The \emph  {Sort Order} Algorithm}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Sort order.}}{17}}
\newlabel{alg:sort-order}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Rasterized Linear Paths Through Arrays}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1.}A purely horizontal path.}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2.}A purely vertical path.}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.}A traditional diagonal path.}{18}}
\citation{KaufmanShimony1986}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.4.}Non-equal diagonal paths.}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.5.}The Raster Line Algorithm.}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Raster line.}}{20}}
\newlabel{alg:raster-line}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.}List Slices}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces List slice.}}{21}}
\newlabel{alg:list-slice}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}\uppercase {Data Representation}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}\uppercase {Rule Representation}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}\uppercase {Mutation}}{22}}
\newlabel{sec:mutation}{{3.4}{22}}
\citation{ButzWilson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}\uppercase {Crossover}}{23}}
\newlabel{sec:crossover}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}\uppercase {Learning Parameters}}{23}}
\newlabel{sec:parameters}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.}From XCS}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1.}General Parameters}{23}}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.2.}Recalculating Fitness}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.3.}Multi-Step Specific}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.4.}GA Specific}{24}}
\newlabel{sec:ga-threshold}{{3.6.1.4}{24}}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\newlabel{sec:crossover-probability}{{3.6.1.4}{25}}
\newlabel{sec:mutation-probability}{{3.6.1.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.5.}Rule Set Specific}{25}}
\newlabel{sec:covering-probability}{{3.6.1.5}{25}}
\newlabel{sec:exploration-probability}{{3.6.1.5}{25}}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{WilsonXCSR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.}From XCSR}{26}}
\citation{ButzWilson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.}New in TSC}{27}}
\newlabel{sec:maximum-environment-condition-length}{{3.6.3}{27}}
\newlabel{sec:maximum-temporal-mutation}{{3.6.3}{27}}
\newlabel{sec:maximum-position-mutation}{{3.6.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}\uppercase {Trivially Modified Algorithms}}{27}}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\citation{ButzWilson}
\newlabel{sec:update-fitness}{{3.7}{28}}
\citation{ButzWilson}
\citation{ButzWilson}
\newlabel{sec:deletion-vote}{{3.7}{29}}
\newlabel{sec:could-subsume?}{{3.7}{29}}
\citation{ButzWilson}
\citation{WilsonXCSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.}\uppercase {The \emph  {Match?} Predicate}}{30}}
\newlabel{sec:match?}{{3.8}{30}}
\citation{ButzWilson}
\citation{ButzWilson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.}\uppercase {The \emph  {Generate Covering Classifier} Algorithm}}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces Generating covering classifiers.}}{31}}
\newlabel{alg:generating-covering-classifiers}{{3.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.}\uppercase {The \emph  {More General?} Predicate}}{31}}
\newlabel{sec:more-general?}{{3.10}{31}}
\citation{ButzWilson}
\@setckpt{approach}{
\setcounter{page}{33}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{inappendix}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
