\relax 
\citation{HollandLCS}
\citation{HollandGA}
\citation{WilsonZCS}
\citation{Wilson1995XCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\uppercase {Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}\uppercase {Motivation}}{1}}
\citation{WilsonXCSR}
\citation{SuttonBarto:1998a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}\uppercase {Background}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}\uppercase {Reinforcement Learning}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Exploration versus Exploitation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}The Whole Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}\uppercase {Evolutionary Algorithms}}{3}}
\citation{EibenSmith}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces The evolutionary process.}}{4}}
\newlabel{alg:evolution}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.}Learning Classifier Systems}{4}}
\citation{WilsonZCS}
\citation{EibenSmith}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.}ZCS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ZCS's basic structure}}{6}}
\newlabel{fig:zcs}{{1.1}{6}}
\citation{Wilson1995XCS}
\citation{Wilson1995XCS}
\citation{EibenSmith}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.}XCS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces XCS's basic structure}}{9}}
\newlabel{fig:xcs}{{1.2}{9}}
\citation{WilsonXCSR}
\citation{StoneBull:2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.}XCSR}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces XCSR's interval rules}}{11}}
\newlabel{fig:xcsr-rule}{{1.3}{11}}
\@setckpt{introduction}{
\setcounter{page}{12}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{inappendix}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
