This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: time-series-prediction.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: tests.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: future-work.aux
The style file: unsrt.bst
A level-1 auxiliary file: vita.aux
Database file #1: thesis.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            649 strings with 8986 characters,
and the built_in function-call counts, 8637 in all, are:
= -- 837
> -- 355
< -- 17
+ -- 126
- -- 97
* -- 524
:= -- 1237
add.period$ -- 97
call.type$ -- 29
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 430
empty$ -- 804
format.name$ -- 99
if$ -- 2044
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 32
newline$ -- 145
num.names$ -- 42
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 596
swap$ -- 173
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 31
write$ -- 330
