\begin{thebibliography}{10}

\bibitem{HollandLCS}
John~H. Holland and J.~S. Reitman.
\newblock Cognitive systems based on adaptive algorithms.
\newblock In D.~A. Waterman and F.~Hayes-Roth, editors, {\em Pattern directed
  inference systems}, pages 313--329. Academic Press, New York, NY, 1978.

\bibitem{HollandGA}
John~H. Holland.
\newblock {\em Adaptation in Natural and Artificial Systems.}
\newblock University of Michigan Press, 1975.

\bibitem{WilsonZCS}
Stewart~W. Wilson.
\newblock {ZCS}: A zeroth level classifier system.
\newblock {\em Evolutionary Computation}, 2(1):1 -- 18, 1994.

\bibitem{Wilson1995XCS}
Stewart~W. Wilson.
\newblock Classifier fitness based on accuracy.
\newblock {\em Evolutionary Computation}, 3(2):149 -- 175, 1995.

\bibitem{WilsonXCSR}
Stewart~W. Wilson.
\newblock Get real! {XCS} with continuous-valued inputs.
\newblock In Pier~Luca Lanzi, Wolfgang Stolzmann, and Stewart~W. Wilson,
  editors, {\em Learning Classifier Systems: From Foundations to Applications},
  volume 1813 of {\em Lecture Notes in Artificial Intelligence (LNAI)}, pages
  209 -- 219. Springer-Verlag, 2000.

\bibitem{SuttonBarto:1998a}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning}.
\newblock The {MIT} Press, Cambridge, Massachusetts, 1998.

\bibitem{EibenSmith}
A.~E. Eiben and J.~E. Smith.
\newblock {\em Introduction to Evolutionary Computing}.
\newblock Springer-Verlag, 2003.

\bibitem{StoneBull:2003}
C.~Stone and L.~Bull.
\newblock For real! xcs with continuous-valued inputs.
\newblock {\em Evolutionary Computation}, 2003.

\bibitem{BoxJenkins:1994}
George Edward~Pelham Box and Gwilym~M. Jenkins.
\newblock {\em Time Series Analysis: Forecasting and Control}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1994.

\bibitem{BoxJenkins:1976}
George Edward~Pelham Box and Gwilym~M. Jenkins.
\newblock {\em Time Series Analysis: Forecasting and Control}.
\newblock Holden-Day, 1976.

\bibitem{HK:2000:ANN}
Fredic~M. Ham and Ivica Kostanic.
\newblock {\em Principles of Neurocomputing for Science and Engineering}.
\newblock McGraw-Hill Higher Education, 2000.

\bibitem{WuLu:1993:CSC93}
Shaun-Inn Wu and Ruey-Pyng Lu.
\newblock Combining artificial neural networks and statistics for stock-market
  forecasting.
\newblock In {\em CSC '93: Proceedings of the 1993 ACM conference on Computer
  science}, pages 257--264, New York, NY, USA, 1993. ACM Press.

\bibitem{KR:1994:NNAPL}
Thomas Kolarik and Gottfried Rudorfer.
\newblock Time series forecasting using neural networks.
\newblock In {\em APL '94: Proceedings of the international conference on APL :
  the language and its applications}, pages 86--94, New York, NY, USA, 1994.
  ACM Press.

\bibitem{SC:2002:NNGA}
Andrew Skabar and Ian Cloete.
\newblock Neural networks, financial trading, and the efficient markets
  hypothesis.
\newblock In {\em ACSC '02: Proceedings of the twenty-fifth Australasian
  conference on Computer science}, pages 241--249, Darlinghurst, Australia,
  Australia, 2002. Australian Computer Society, Inc.

\bibitem{KCM:2005:GECCO2005}
Yung-Keun Kwon, Sung-Soon Choi, and Byung-Ro Moon.
\newblock Stock prediction based on financial correlation.
\newblock In {\em GECCO '05: Proceedings of the 2005 conference on Genetic and
  evolutionary computation}, pages 2061--2066, New York, NY, USA, 2005. ACM
  Press.

\bibitem{AndrewsGeva:2000}
Robert Andrews and Shlomo Geva.
\newblock Rule extraction from local cluster neural nets.
\newblock {\em Neurocomputing}, 2000.

\bibitem{FGLG:2006:GECCO}
David de~la Fuente, Alejandro Garrido, Jaime Laviada, and Alberto G\'omez.
\newblock Genetic algorithms to optimise the time to make stock market
  investment.
\newblock In {\em GECCO '06: Proceedings of the 8th annual conference on
  Genetic and evolutionary computation}, pages 1857--1858, New York, NY, USA,
  2006. ACM Press.

\bibitem{Belford:2006:GECCO}
Peter Belford.
\newblock Candlestick stock analysis with genetic algorithms.
\newblock In {\em GECCO '06: Proceedings of the 8th annual conference on
  Genetic and evolutionary computation}, pages 1851--1852, New York, NY, USA,
  2006. ACM Press.

\bibitem{Kaboudan:2000:CompEcon}
M.~A. Kaboudan.
\newblock Genetic programming prediction of stock prices.
\newblock {\em Comput. Econ.}, 16(3):207--236, 2000.

\bibitem{WHD:2002:AIReview}
Hakman~A. Wan, Andrew Hunter, and Peter Dunne.
\newblock Autonomous agent models of stock markets.
\newblock {\em Artif. Intell. Rev.}, 17(2):87--128, 2002.

\bibitem{SchulenburgRoss:1996:LNAI}
Sonia Schulenburg and Peter Ross.
\newblock Strength and money: An lcs approach to increasing returns.
\newblock In Lanzi et~al. \cite{LNAI1996}, pages 114 -- 137.

\bibitem{SchulenburgRoss:2002:LETS}
Sonia Schulenburg and Peter Ross.
\newblock A learning evolutionary trading system, May~29 2002.

\bibitem{Wilson:2001:GECCO}
Stewart~W. Wilson.
\newblock Function approximation with a classifier system.
\newblock In Lee Spector, Erik~D. Goodman, Annie Wu, W.~B. Langdon,
  Hans-Michael Voigt, Mitsuo Gen, Sandip Sen, Marco Dorigo, Shahram Pezeshk,
  Max~H. Garzon, and Edmund Burke, editors, {\em Proceedings of the Genetic and
  Evolutionary Computation Conference (GECCO-2001)}, pages 974--981, San
  Francisco, California, USA, 7-11 July 2001. Morgan Kaufmann.

\bibitem{BoyanMoore:2004}
Justin~A. Boyan and Andrew~W. Moore.
\newblock Generalization in reinforcement learning: Safely approximating the
  value function, April~25 2004.

\bibitem{PerkinsPrecup:2002}
Theodore~J. Perkins and Doina Precup.
\newblock A convergent form of approximate policy iteration.
\newblock In Suzanna Becker, Sebastian Thrun, and Klaus Obermayer, editors,
  {\em NIPS}, pages 1595--1602. MIT Press, 2002.

\bibitem{LLWG:2005:GECCO}
Pier~Luca Lanzi, Daniele Loiacono, Stewart~W. Wilson, and David~E. Goldberg.
\newblock {XCS} with computed prediction in multistep environments.
\newblock In Hans-Georg Beyer, Una-May O'Reilly, Dirk~V. Arnold, Wolfgang
  Banzhaf, Christian Blum, Eric~W. Bonabeau, Erick Cantu-Paz, Dipankar
  Dasgupta, Kalyanmoy Deb, James~A. Foster, Edwin~D. {de Jong}, Hod Lipson,
  Xavier Llora, Spiros Mancoridis, Martin Pelikan, Guenther~R. Raidl, Terence
  Soule, Andy~M. Tyrrell, Jean-Paul Watson, and Eckart Zitzler, editors, {\em
  {GECCO 2005}: Proceedings of the 2005 conference on Genetic and evolutionary
  computation}, volume~2, pages 1859--1866, Washington DC, USA, 25-29 June
  2005. ACM Press.

\bibitem{KaufmanShimony1986}
Arie Kaufman and Eyal Shimony.
\newblock 3d scan-conversion algorithms for voxel-based graphics.
\newblock In {\em SI3D '86: Proceedings of the 1986 workshop on Interactive 3D
  graphics}, pages 45--75, New York, NY, USA, 1987. ACM Press.

\bibitem{ButzWilson}
Martin~V. Butz and Stewart~W. Wilson.
\newblock An algorithmic description of {XCS}.
\newblock In Lanzi et~al. \cite{LNAI1996}, pages 253 -- 272.

\bibitem{LNAI1996}
Pier~Luca Lanzi, Wolfgang Stolzmann, and Stewart~W. Wilson, editors.
\newblock {\em Advances in Learning Classifier Systems}, volume 1996 of {\em
  Lecture Notes in Artificial Intelligence (LNAI)}. Springer-Verlag, 2001.

\end{thebibliography}
