\relax 
\@input{title.aux}
\@writefile{toc}{\hfill Page}
\@writefile{lof}{\noindent Figure \hfill Page}
\@writefile{lot}{\noindent Table \hfill Page}
\@writefile{loa}{\noindent \hspace  {1.5em}Algorithm \hfill Page}
\@writefile{los}{\noindent \makebox [1in][l]{Symbol} Description \hfill Page}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF ILLUSTRATIONS}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ALGORITHMS}{ix}}
\@writefile{toc}{\parindent 0pt\vskip 12pt SECTION}
\@input{introduction.aux}
\@input{time-series-prediction.aux}
\@input{approach.aux}
\@input{tests.aux}
\@input{conclusions.aux}
\@input{future-work.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{HollandLCS}{1}
\bibcite{HollandGA}{2}
\bibcite{WilsonZCS}{3}
\bibcite{Wilson1995XCS}{4}
\bibcite{WilsonXCSR}{5}
\bibcite{SuttonBarto:1998a}{6}
\bibcite{EibenSmith}{7}
\bibcite{StoneBull:2003}{8}
\bibcite{BoxJenkins:1994}{9}
\bibcite{BoxJenkins:1976}{10}
\bibcite{HK:2000:ANN}{11}
\bibcite{WuLu:1993:CSC93}{12}
\bibcite{KR:1994:NNAPL}{13}
\bibcite{SC:2002:NNGA}{14}
\@writefile{toc}{\contentsline {chapter}{\uppercase {BIBLIOGRAPHY}}{53}}
\bibcite{KCM:2005:GECCO2005}{15}
\bibcite{AndrewsGeva:2000}{16}
\bibcite{FGLG:2006:GECCO}{17}
\bibcite{Belford:2006:GECCO}{18}
\bibcite{Kaboudan:2000:CompEcon}{19}
\bibcite{WHD:2002:AIReview}{20}
\bibcite{SchulenburgRoss:1996:LNAI}{21}
\citation{LNAI1996}
\bibcite{SchulenburgRoss:2002:LETS}{22}
\bibcite{Wilson:2001:GECCO}{23}
\bibcite{BoyanMoore:2004}{24}
\bibcite{PerkinsPrecup:2002}{25}
\bibcite{LLWG:2005:GECCO}{26}
\bibcite{KaufmanShimony1986}{27}
\bibcite{ButzWilson}{28}
\citation{LNAI1996}
\bibcite{LNAI1996}{29}
\@input{vita.aux}
