\relax 
\citation{BoxJenkins:1994}
\citation{BoxJenkins:1976}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\uppercase {Time Series Prediction}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\uppercase {ARIMA and Other Statistical Methods}}{12}}
\citation{HK:2000:ANN}
\citation{WuLu:1993:CSC93}
\citation{KR:1994:NNAPL}
\citation{SC:2002:NNGA}
\citation{KCM:2005:GECCO2005}
\citation{AndrewsGeva:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}\uppercase {Artificial Neural Networks}}{13}}
\citation{FGLG:2006:GECCO}
\citation{Belford:2006:GECCO}
\citation{Kaboudan:2000:CompEcon}
\citation{WHD:2002:AIReview}
\citation{SchulenburgRoss:1996:LNAI}
\citation{SchulenburgRoss:2002:LETS}
\citation{Wilson:2001:GECCO}
\citation{BoyanMoore:2004}
\citation{PerkinsPrecup:2002}
\citation{LLWG:2005:GECCO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}\uppercase {Non-LCS Evolutionary Approaches}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}\uppercase {LCS-Based Approaches}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.}XCS}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.}XCSF}{14}}
\@setckpt{time-series-prediction}{
\setcounter{page}{16}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{inappendix}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
